{
  "name": "kolibri-gulp-blender",
  "version": "0.3.8",
  "homepage": "https://github.com/kolibridev/gulp-blender",
  "authors": [
    "Benedikt D Valdez <benedikt@kolibri.is>",
    "Olafur Nielsen <olafur@kolibri.is>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "cress": "~0.7.3",
    "normalize-scss": "~3.0.1",
    "requirejs": "~2.1.14",
    "requirejs-domready": "~2.0.1",
    "modernizr": "~2.8.2",
    "html5-polyfills": "*"
  },
  "overrides": {
    "cress": {
      "ignore": true
    },
    "modernizr": {
      "main": "./modernizr.js"
    },
    "html5-polyfills": {
      "main": [
        "./classList.js"
      ]
    },
    "requirejs-domready": {
      "main": "./domReady.js"
    },
    "jquery": {
      "main": [
        "./dist/jquery.min.js",
        "./dist/jquery.min.map"
      ]
    }
  }
}
