{
  "name": "kolibri-gulp-blender",
  "description": "Our gulp based front-end development workflow",
  "version": "1.0.0-rc.3",
  "author": {
    "name": "Kolibri",
    "email": "hello@kolibri.is",
    "url": "http://www.kolibri.is"
  },
  "bugs": {
    "url": "https://github.com/kolibridev/gulp-blender/issues"
  },
  "contributors": [
    "Benedikt D Valdez <benedikt@kolibri.is>",
    "Garpur Dagsson <garpur@kolibri.is>",
    "Ólafur Örn Nielsen <olafur@kolibri.is>"
  ],
  "devDependencies": {
    "bower": "^1.5.3",
    "browser-sync": "^2.9.3",
    "connect-modrewrite": "^0.8.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-bump": "^1.0.0",
    "gulp-changed": "^1.2.1",
    "gulp-debug": "^2.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-jade": "^1.0.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load": "^0.1.1",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-manifest": "0.0.10",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "jasmine": "^2.3.2",
    "jasmine-spec-reporter": "^2.4.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "main-bower-files": "^2.8.0",
    "merge-stream": "^1.0.0",
    "node-notifier": "^4.2.3",
    "q": "^1.4.1",
    "requirejs": "^2.1.20"
  },
  "homepage": "https://github.com/kolibridev/gulp-blender",
  "keywords": [
    "kolibri",
    "gulp",
    "blender",
    "front-end",
    "seed"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kolibridev/gulp-blender.git"
  },
  "scripts": {
    "test": "make test"
  }
}
